# onlineTestSSM

./: README.en.md  README.md  mybatisPager.md  pom.xml  在线考试系统需求文档.doc  系统详细设计与实现.docx
src/main/Test/Service/: BaseJunit4Test.java  TopicItemServiceTest.java
src/main/java/com/Shiro/: MyShiroReaml.java  ShiroPermsFilter.java
src/main/java/com/UUID/: UUIDgenarater.java
src/main/java/com/controller/: BaseController.java  ScoreConroller.java  SitedataConroller.java  SubjectConroller.java  TestingConroller.java  TestpaperConroller.java  TopicItemConroller.java  UserConroller.java
src/main/java/com/controller/Admin/: AdminScoreConroller.java  AdminSitedataConroller.java  AdminSubjectConroller.java  AdminSystemConroller.java  AdminTestingConroller.java  AdminTestpaperConroller.java  AdminTopicItemConroller.java  AdminUserConroller.java
src/main/java/com/dao/: BaseDao.java  PermissionMapper.java  RoleMapper.java  ScoreMapper.java  SitedataMapper.java  SubjectMapper.java  TestingMapper.java  TestpaperMapper.java  TopicItemDao.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/model/: MsgBean.java  Page.java  Permission.java  Role.java  Score.java  ScoreExample.java  Sitedata.java  SitedataExample.java  Subject.java  SubjectExample.java  Testing.java  TestingExample.java  Testpaper.java  TopicItem.java  User.java  UserRole.java
src/main/java/com/service/: BaseService.java  ScoreService.java  ShiroService.java  SitedataService.java  SubjectService.java  TestingService.java  TestpaperService.java  TopicItemService.java  UserService.java
src/main/java/com/serviceImpl/: BaseServiceImpl.java  ScoreServiceImpl.java  ShiroServiceImpl.java  SitedataServiceImpl.java  SubjectServiceImpl.java  TestingServiceImpl.java  TestpaperServiceImpl.java  TopicItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: FileUtils.java  FreemarkerUtils.java  ReadImageUtils.java  TimestampUtil.java  WebUtilsPro.java
src/main/resource/: MybatisPlugin.xml  application.xml  freemarker.properties  log4j.properties  mongoDB.properties  mybatis-config.xml  shiro-context.xml  spring-mongodb.xml
src/main/resource/mapper/: PermissionMapper.xml  RoleMapper.xml  ScoreMapper.xml  SitedataMapper.xml  SubjectMapper.xml  TestingMapper.xml  TestpaperMapper.xml  UserMapper.xml  UserRoleMapper.xml  readme.md
src/main/resource/mapper/selfCreatMapper/: PermissionMapper.xml  ScoreMapperEx.xml  TestingMapperEx.xml  TestpaperMapperEx.xml  UserMapperEx.xml  UserRoleMapperEx.xml  readme.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: springmvc-servlet.xml
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/static/js/: common.js  html5.js  modernizr.custom.js  monthly.js
src/main/webapp/WEB-INF/static/upload/: 编译原理模拟试卷a.doc  编译原理模拟试卷a.docx
src/main/webapp/WEB-INF/webpage/: exam.ftl  grade.ftl  kskm.ftl  login.ftl  main.ftl  navbar.ftl  paper.ftl
src/main/webapp/WEB-INF/webpage/admin/: UserManager.ftl  index.ftl  login.ftl  paperManager.ftl  testingManager.ftl  topicManager.ftl
src/main/webapp/WEB-INF/webpage/comment/: footer.ftl  head.ftl  top_nav.ftl  w3_agileits_top_nav.ftl
src/main/webapp/WEB-INF/webpage/forecomment/: footer.ftl  head.ftl
src/main/webapp/WEB-INF/webpage/system/: 403.ftl  404.ftl
